# NetCoreMachineLearn

MLHelloWorld/: MLHelloWorld.sln
MLHelloWorld/MLHelloWorld/: HelloWorldML.cs  JiaMiTuML.cs  MLHelloWorld.csproj  MongoNewHelper.rar  Program.cs  SchoolML.cs  TaxiPriceML.cs
MLHelloWorld/MLHelloWorld/MongoNewHelper/: ConfigurationHelper.cs  DBChangeQueue.cs  EnumDescription.cs  QueryParams.cs  SecurityQueue.cs  StorageData.cs
MLHelloWorld/MLHelloWorld/MongoNewHelper/Attributes/: CollectionNameAttribute.cs
MLHelloWorld/MLHelloWorld/MongoNewHelper/Entity/: Entity.cs  IEntity.cs  Student.cs
MLHelloWorld/MLHelloWorld/MongoNewHelper/Enum/: DataEnum.cs
MLHelloWorld/MLHelloWorld/MongoNewHelper/Extension/: BsonDocumentExtension.cs  DateTimeExtensions.cs  IFindFluentExtension.cs  StringExtension.cs  TypeExtensions.cs
MLHelloWorld/MLHelloWorld/MongoNewHelper/MongoExtension/: MongoConfig.cs  MongoUtil.cs  Query.cs  SortByDocument.cs
MLHelloWorld/MLHelloWorld/MongoNewHelper/Repositories/: IMongoRepository.cs  MongoRepository.cs  MongoRepositoryHelperA3.cs
MLHelloWorld/MLHelloWorld/data/: school-test.csv  school-train.csv
MLHelloWorld/MLHelloWorld/data/新建文件夹/: school-test.csv  school-train.csv
